Paint/MainWindow.xaml

<Window x:Name="Paint"
        x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
		SizeChanged="UpdateWindow"
        StateChanged="UpdateWindowMax"
        KeyDown="PaintKeyDown"
        Title="MainWindow" Height="490" Width="848">
    <Grid x:Name="MainGrid" Background="#7F7F7F" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="2" Grid.Row="1">
            <InkCanvas PreviewMouseLeftButtonDown="StandardCanvas_MouseDown" PreviewMouseMove="StandardCanvas_MouseMove" PreviewMouseLeftButtonUp="StandardCanvas_MouseUp" Name="StandardCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Height="338" Width="576" Canvas.Top="-1" />
        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="108" Grid.ColumnSpan="2">
            <Button x:Name="SaveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButtonClick" Width="30" Height="30">
                <Image Source="Resources/save.png"/>
            </Button>
            <Button x:Name="LoadButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoadButtonClick" Width="30" Height="30">
                <Image Source="Resources/openFile.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="124,-6,415,2" Grid.ColumnSpan="2" Grid.Column="1">
            <Button  VerticalAlignment="bottom" Click="UndoButton" Height="25" Width="25">
                <Image Source="Resources/undo.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="bottom" Click="RedoButton" Height="25" Width="25">
                <Image Source="Resources/redo.png" />
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ClearButtonClick" Height="25" Width="25">
                <Image Source="Resources/clear.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0,62,0,0" Grid.RowSpan="2">
            <Label Content="Size Slider" VerticalContentAlignment="Bottom"/>
            <Slider x:Name="SizeSlider" Width="108" ValueChanged="SizeSliderValueChanged"/>
            <Button HorizontalAlignment="right"  VerticalAlignment="Top" Click="EraserToolButton" Height="45" Width="45">
                <Image Source="Resources/eraserTool.png"/>
            </Button>
            <Button HorizontalAlignment="right" VerticalAlignment="Top" Click="PencilToolButton" Height="45" Width="45">
                <Image Source="Resources/brushTool.png"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="FillToolButton" Height="45" Width="45">
                <Image Source="Resources/fillTool.png"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="LineToolButton" Height="45" Width="45">
                <Image Source="Resources/lineTool.png"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="EllipseToolButton" Height="45" Width="45">
                <Image Source="Resources/circleTool.png"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="RectangleToolButton" Height="45" Width="45">
                <Image Source="Resources/rectangleTool.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="VisualColor" Width="100" Fill="CornflowerBlue" Height="100"/>
            <Slider ValueChanged="ColorValueChanged" x:Name="red" Minimum="0" Maximum="255"></Slider>
            <Slider ValueChanged="ColorValueChanged" x:Name="green" Minimum="0" Maximum="255"></Slider>
            <Slider ValueChanged="ColorValueChanged" x:Name="blue" Minimum="0" Maximum="255"></Slider>
        </StackPanel>
    </Grid>
</Window>