Paint/MainWindow.xaml

<Window x:Name="Paint"
        x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        KeyDown="PaintKeyDown"
        Title="MainWindow" Height="600" Width="1000">
    <Grid x:Name="MainGrid" Background="#636363" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Background="Red" Grid.Row="1" Grid.Column="1">
            <InkCanvas PreviewMouseLeftButtonDown="StandardCanvas_MouseDown" PreviewMouseMove="StandardCanvas_MouseMove" PreviewMouseLeftButtonUp="StandardCanvas_MouseUp" x:Name="StandardCanvas" Background="White" Height="Auto" Width="Auto"/>
        </UniformGrid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="30"  Background="DarkGray" Grid.ColumnSpan="4">
            <Button ToolTip="Save" x:Name="SaveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButtonClick" Width="30" Height="30">
                <Image Source="Resources/save.png"/>
            </Button>
            <Button ToolTip="Load" x:Name="LoadButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoadButtonClick" Width="30" Height="30">
                <Image Source="Resources/openFile.png"/>
            </Button>
        </StackPanel>
        <Label x:Name="ErrorText" Foreground="Red" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,30,0,0"></Label>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button ToolTip="Undo" VerticalAlignment="bottom" Click="UndoButton" Height="25" Width="25">
                <Image Source="Resources/undo.png"/>
            </Button>
            <Button ToolTip="Redo" HorizontalAlignment="Left" VerticalAlignment="bottom" Click="RedoButton" Height="25" Width="25">
                <Image Source="Resources/redo.png" />
            </Button>
            <Button ToolTip="Clear" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ClearButtonClick" Height="25" Width="25">
                <Image Source="Resources/clear.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Background="Transparent" VerticalAlignment="Center" Orientation="Vertical">
            <Border  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" CornerRadius="5" Padding="5" Background="Gray">
                <StackPanel Background="Transparent">
                    <Button x:Name="PencilTool" ToolTip="Brush" HorizontalAlignment="right" VerticalAlignment="Top" Click="PencilToolButton" Height="45" Width="45">
                        <Image Source="Resources/brushTool.png"/>
                    </Button>
                    <Button x:Name="EraserTool" ToolTip="Eraser" HorizontalAlignment="right"  VerticalAlignment="Top" Click="EraserToolButton" Height="45" Width="45">
                        <Image Source="Resources/eraserTool.png"/>
                    </Button>
                    <Button x:Name="ColorPickerTool" ToolTip="Color picker" HorizontalAlignment="right"  VerticalAlignment="Top" Click="ColorPickerButton" Height="45" Width="45">
                        <Image Source="Resources/colorPicker.png"/>
                    </Button>
                    <Button x:Name="FillTool" ToolTip="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Click="FillToolButton" Height="45" Width="45">
                        <Image Source="Resources/fillTool.png"/>
                    </Button>
                    <Button x:Name="LineTool" ToolTip="Line" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LineToolButton" Height="45" Width="45">
                        <Image Source="Resources/lineTool.png"/>
                    </Button>
                    <Button x:Name="EllipseTool" ToolTip="Ellipse" HorizontalAlignment="Right" VerticalAlignment="Top" Click="EllipseToolButton" Height="45" Width="45">
                        <Image Source="Resources/circleTool.png"/>
                    </Button>
                    <Button x:Name="RectangleTool" ToolTip="Rectangle" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RectangleToolButton" Height="45" Width="45">
                        <Image Source="Resources/rectangleTool.png"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Border VerticalAlignment="Center" Margin="5,5,5,5" CornerRadius="5" Background="Gray" Padding="2">
                <StackPanel>
                    <Rectangle x:Name="VisualColor" Width="auto" Fill="Black" Stroke="White" Height="100" Margin="10,10,10,10"/>
                    <StackPanel Margin="10,0,10,0">
                        <Slider ToolTip="Red" ValueChanged="ColorValueChanged" x:Name="red" Minimum="0" Margin="0,0,0,5" Maximum="255">
                            <Slider.Background>
                                <ImageBrush ImageSource="Resources/redGradient.png"/>
                            </Slider.Background>
                        </Slider>
                        <Slider ToolTip="Green" ValueChanged="ColorValueChanged" x:Name="green" Minimum="0" Margin="0,0,0,5" Maximum="255">
                            <Slider.Background>
                                <ImageBrush ImageSource="Resources/greenGradient.png"/>
                            </Slider.Background>
                        </Slider>
                        <Slider ToolTip="Blue" ValueChanged="ColorValueChanged" x:Name="blue" Minimum="0" Margin="0,0,0,5" Maximum="255">
                            <Slider.Background>
                                <ImageBrush ImageSource="Resources/blueGradient.png"/>
                            </Slider.Background>
                        </Slider>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Margin="5,5,5,5" CornerRadius="5" Background="Gray" Padding="5">
                <StackPanel Background="Gray" >
                    <Label Content="Size Slider" VerticalContentAlignment="Bottom"/>
                    <Slider x:Name="SizeSlider" Width="108" ValueChanged="SizeSliderValueChanged"/>
                    <UniformGrid Height="25" >
                        <Ellipse x:Name="VisualSize" Width="5" Fill="Black"  Height="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </UniformGrid>
                </StackPanel>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Height="0">
        </StackPanel>
    </Grid>
</Window>